<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Jenna Caldwell</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">

            <div class="dropdown">
              <button class="btn btn-default " style="background-color: transparent;" type="button" id="menu1" data-toggle="dropdown">   <a class="nav-link" href="#">About</a>
                <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" style="color: black;" tabindex="-1" href="aboutjenna.html">About Jenna</a></li>
                <li role="presentation"><a role="menuitem" style="color: black;" tabindex="-1" href="aboutlanza.html">About Lanza</a></li>


              </ul>
            </div>
          </li>
          <li class="nav-item">

            <div class="dropdown">
              <button class="btn btn-default " style="background-color: transparent;" type="button" id="menu1" data-toggle="dropdown">   <a class="nav-link" href="#">Services</a>
                <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" style="color: black;" tabindex="-1" href="#">Color Services</a></li>
                <li role="presentation"><a role="menuitem" style="color: black;" tabindex="-1" href="#">Wedding Services</a></li>


              </ul>
          </li>
          <li class="nav-item"> <button class="btn btn-default " style="background-color: transparent;" type="button" id="menu1">   <a class="nav-link" href="#">Contact</a>
            <span class="caret"></span></button>

          </li>
        </ul>
        </div>
      </div>
  </nav>

  <!-- Header -->
  <header class="intro-header">
    <div class="container">
      <div class="intro-message">
        <h1>TOUCH SALON</h1>
        <hr class="intro-divider">
        <h3>A CALDWELL CONCEPT</h3>

        <!-- <ul class="list-inline intro-social-buttons">
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-twitter fa-fw"></i>
                <span class="network-name">Twitter</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-github fa-fw"></i>
                <span class="network-name">Github</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-linkedin fa-fw"></i>
                <span class="network-name">Linkedin</span>
              </a>
            </li>
          </ul> -->
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <section class="content-section-a">

    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Moving color<br></h2>
          <p class="lead">
            <a target="_blank" href="http://join.deathtothestockphoto.com/">A color concept</a> living, moving color</p>
        </div>
        <div class="col-lg-5 mr-auto">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/moving02.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/moving01.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/ipad.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->
  </section>

  <section class="content-section-b">

    <div class="container">

      <div class="row">
        <div class="col-lg-5 mr-auto order-lg-2">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Jenna Caldwell<br>The Creator</h2>
          <p class="lead"> About Jenna <br> Jenna Caldwell’s love for hair started quite young. Originally from Pennsylvania, Caldwell’s family
            has owned salons and beauty schools dating back to 1923. A natural to her craft, she started styling hair at
            15 and never looked back.

        </div>
        <div class="col-lg-5 ml-auto order-lg-1">
          <img class="img-fluid" src="img/jenna.jpg" alt="">
        </div>
      </div>

    </div>
    <!-- /.container -->

  </section>
  <!-- /.content-section-b -->

  <section class="content-section-a">

    <!-- <div class="container">

      <div class="row">
        <div class="col-lg-5 ml-auto">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Google Web Fonts and<br>Font Awesome Icons</h2>
          <p class="lead">This template features the 'Lato' font, part of the
            <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as
            <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>.</p>
        </div>
        <div class="col-lg-5 mr-auto ">
          <img class="img-fluid" src="img/phones.png" alt="">
        </div>
      </div>

    </div>
    /.container -->

  </section>
  <!-- /.content-section-a -->

  <aside class="banner">

    <div class="container">

      <div class="row">
        <div class="col-lg-6 my-auto">
          <h2>Lets stay in Touch!</h2>
        </div>
        <div class="col-lg-6 my-auto">
          <ul class="list-inline banner-social-buttons">
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span class="network-name">Instagram</span>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/jenna.tolmie" class="btn btn-secondary btn-lg">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  <span class="network-name">Facebook</span>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jenna-caldwell-823914139/" class="btn btn-secondary btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">Linkedin</span>
                </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- /.container -->

  </aside>
  <!-- /.banner -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Frontpage</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a href="#about">About</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a href="#services">Services</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <p class="copyright text-muted small">Copyright &copy; Caldwell2017. All Rights Reserved</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>